address=/static.ak.facebook.com/84.53.175.138
address=/fbcdn-photos-f-a.akamaihd.net/204.0.5.18
address=/fbcdn-photos-b-a.akamaihd.net/fbcdn-photos-e-a.akamaihd.net/fbcdn-photos-g-a.akamaihd.net/fbcdn-photos-h-a.akamaihd.net/fbcdn-photos-a-a.akamaihd.net/fbcdn-photos-c-a.akamaihd.net/fbcdn-photos-d-a.akamaihd.net/84.53.175.138
address=/fbexternal-a.akamaihd.net/204.0.5.26
address=/0-channel-proxy-13-prn1.facebook.com/channel-proxy-13-prn1.facebook.com/69.171.235.19
address=/scontent-b.xx.fbcdn.net/scontent-a.xx.fbcdn.net/31.13.73.56
address=/s-static.ak.facebook.com/125.252.218.110
address=/b.static.ak.facebook.com/23.76.153.42
address=/graph.facebook.com/31.13.70.65
address=/ssl.facebook.com/api-read.facebook.com/api.facebook.com/orcart.facebook.com/apps.facebook.com/secure.facebook.com/zh-cn.facebook.com/login.facebook.com/m.facebook.com/attachments.facebook.com/touch.facebook.com/pixel.facebook.com/31.13.82.64
address=/b-api.facebook.com/31.13.82.69
address=/secure-profile.facebook.com/173.252.108.1
address=/messages-facebook.com/208.109.255.3
address=/facebook.com/www.facebook.com/66.220.158.19
address=/profile.ak.fbcdn.net/vthumb.ak.fbcdn.net/96.16.99.80
address=/vpn.tfbnw.net/173.252.71.184
address=/photos-a.ak.fbcdn.net/183.111.23.47
address=/photos-b.ak.fbcdn.net/photos-f.ak.fbcdn.net/173.223.227.50
address=/photos-c.ak.fbcdn.net/photos-g.ak.fbcdn.net/173.223.227.35
address=/photos-d.ak.fbcdn.net/photos-h.ak.fbcdn.net/173.223.227.48
address=/photos-e.ak.fbcdn.net/173.223.227.27
address=/creative.ak.fbcdn.net/203.69.113.118
address=/external.ak.fbcdn.net/23.76.153.73
address=/b.static.ak.fbcdn.net/23.76.153.42
address=/static.ak.fbcdn.net/23.76.153.49
address=/upload.facebook.com/developers.facebook.com/beta-chat-01-05-ash3.facebook.com/static.thefacebook.com/channel-ecmp-05-ash3.facebook.com/channel-staging-ecmp-05-ash3.facebook.com/31.13.79.144
address=/bigzipfiles.facebook.com/69.171.235.22
address=/fbstatic-a.akamaihd.net/23.76.153.89
address=/fbcdn-creative-a.akamaihd.net/23.76.153.56
address=/fbcdn-profile-a.akamaihd.net/96.16.99.80
