address=/www.wikipedia.org/198.35.26.96
address=/upload.wikimedia.org/198.35.26.112
address=/bits.wikimedia.org/198.35.26.106
address=/wikipedia.org/198.35.26.96
address=/mediawiki.org/198.35.26.96
address=/www.wikimediafoundation.org/198.35.26.96
address=/wikiquote.org/198.35.26.96
address=/wikinews.org/198.35.26.96
